<!DOCTYPE html>
<html>
<head>
	<title>Home </title>
	<meta name="description" content="Home Page:- Yogesh Pandey">
	<meta name="application-name" content="Online community voting movies | Hoblist">
	<meta name="robots" content="all">
	<meta name="googlebot" content="all">
	<meta name="author" name="Yogesh Pandey">
	<meta name="keywords" content="Yogesh Pandey, Yogesh Pandey Site, Yogesh Developer, Web Developer Yogesh, Programmer, Yogeshpandey">
	<meta name="title" content="Home: Yogesh Pandey">
	
	<script defer src="index.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="container " id="rect">
		<!-- sdf -->
		<span>
			<span id="opening-tag">
				<
			</span>
			<span id="greeting">
				Hello
			</span>
			<span id="closing-tag">
				;
			</span>
		</span>
		<div class="intro">
			<span id="intro-first">
				I'm <span style="color:#e64862">Yogesh</span>
				<br>
				
			</span>
			<a target="__blank" href="https://github.com/programerr01"><span id="descr">Web Developer/Programmer</span></a>
		</div>
	</div>
</body>
</html>